[gd_scene load_steps=5 format=3 uid="uid://chlw0bch6bsxd"]

[ext_resource type="PackedScene" uid="uid://cxc0pof5kqnv1" path="res://areas/zone.tscn" id="2_1cvlq"]
[ext_resource type="PackedScene" uid="uid://b6aqk3r0ueug5" path="res://actors/obstacles/jump_point.tscn" id="2_3y0w6"]
[ext_resource type="PackedScene" uid="uid://cy05gcnlm3mg7" path="res://actors/players/player.tscn" id="2_p8bww"]
[ext_resource type="PackedScene" uid="uid://ctc3hpyarwom8" path="res://actors/obstacles/turret/turret.tscn" id="3_7idlp"]

[node name="ZoneBuilder" type="Node2D"]

[node name="Zone" parent="." instance=ExtResource("2_1cvlq")]

[node name="JumpPoint" parent="Zone" instance=ExtResource("2_3y0w6")]

[node name="Player" parent="Zone" instance=ExtResource("2_p8bww")]
collision_mask = 2

[node name="Turret" parent="Zone" instance=ExtResource("3_7idlp")]
position = Vector2(393, 160)
