[gd_scene load_steps=6 format=3 uid="uid://dbldu8o4mv7m2"]

[ext_resource type="Script" path="res://actors/weapons/red_laser_bolt.gd" id="1_geany"]
[ext_resource type="Script" path="res://actors/shared/duplicateOnEdge.gd" id="2_f3v2g"]
[ext_resource type="Script" path="res://actors/weapons/red_laser_bolt_body.gd" id="3_qh05a"]
[ext_resource type="Texture2D" uid="uid://nf2stqu5t1o" path="res://assets/weapons/redlaser.png" id="4_htqcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4va5w"]
size = Vector2(2, 10)

[node name="RedLaser" type="Node2D"]
script = ExtResource("1_geany")

[node name="DuplicateOnEdges" type="Node2D" parent="."]
script = ExtResource("2_f3v2g")

[node name="primaryBody" type="Area2D" parent="DuplicateOnEdges"]
collision_layer = 4
collision_mask = 3
script = ExtResource("3_qh05a")

[node name="CollisionShape" type="CollisionShape2D" parent="DuplicateOnEdges/primaryBody"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4va5w")

[node name="MainSprite" type="Sprite2D" parent="DuplicateOnEdges/primaryBody"]
position = Vector2(0.4, 0)
scale = Vector2(0.02, 0.02)
texture = ExtResource("4_htqcp")
