[gd_scene load_steps=6 format=3 uid="uid://cirddyxholu5u"]

[ext_resource type="Script" path="res://actors/obstacles/asteroid.gd" id="1_8lcq6"]
[ext_resource type="Texture2D" uid="uid://dfyc8iy36bl5j" path="res://assets/obstacles/asteroid1.png" id="1_k3lha"]
[ext_resource type="Script" path="res://actors/shared/duplicateOnEdge.gd" id="1_uhl5b"]
[ext_resource type="Script" path="res://actors/obstacles/asteroidBody.gd" id="3_81iw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3mse"]
radius = 11.0

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_8lcq6")

[node name="DuplicateOnEdges" type="Node2D" parent="."]
script = ExtResource("1_uhl5b")

[node name="primaryBody" type="RigidBody2D" parent="DuplicateOnEdges"]
collision_layer = 2
collision_mask = 3
mass = 1000.0
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("3_81iw0")

[node name="AsteroidCollisionShape" type="CollisionShape2D" parent="DuplicateOnEdges/primaryBody"]
shape = SubResource("CircleShape2D_a3mse")

[node name="MainSprite" type="Sprite2D" parent="DuplicateOnEdges/primaryBody"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_k3lha")
