[gd_scene load_steps=3 format=3 uid="uid://cirddyxholu5u"]

[ext_resource type="Texture2D" uid="uid://dfyc8iy36bl5j" path="res://assets/obstacles/asteroid1.png" id="1_k3lha"]
[ext_resource type="Script" path="res://actors/shared/duplicateOnEdge.gd" id="1_uhl5b"]

[node name="Asteroid" type="Node2D"]

[node name="DuplicateOnEdges" type="Node2D" parent="."]
script = ExtResource("1_uhl5b")

[node name="primaryBody" type="Node2D" parent="DuplicateOnEdges"]

[node name="MainSprite" type="Sprite2D" parent="DuplicateOnEdges/primaryBody"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_k3lha")
